/* Video background container */
.video-background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  #bg-video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .navbar-custom {
    background-color: #2c1e4a;
  }
  .mega-dropdown {
    position: static;
  }
  .product-menu,
  .solution-menu {
    background: rgba(44, 30, 74, 0.9); 
    backdrop-filter: blur(8px);
    padding: 1rem 0;
  }
  .product-title {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
  .product-desc {
    font-size: 0.875rem;
    color: #ddd;
  }
  
  .product-menu a,
  .solution-menu a {
    text-decoration: none;
  }

  .dropdown-menu {
    border-radius: 0.5rem;
  }
 
  .text-white {
    color: #fff !important;
  }
  

  .contact-sales-link,
  .login-link {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
  }
  
  .contact-sales-link:hover,
  .login-link:hover {
    text-decoration: underline; 
  }
  

  .sign-up-btn {
    background: linear-gradient(90deg, #9340ff, #ff3c5f); /* Gradient colors */
    color: #000;            
    border: none;
    border-radius: 999px;   
    padding: 0.5rem 1.2rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
  }
